REACT_APP_FIREBASE_KEY="AIzaSyDnzk-SfC6w2CcNz23CHDJSBiod-4pQ4d8"
REACT_APP_FIREBASE_DOMAIN="subsclife-74445.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://プロジェクト.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="プロジェクト"
REACT_APP_FIREBASE_STORAGE_BUCKET="プロジェクト.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="ID番号"

  databaseURL: "",
  projectId: "subsclife-74445",
  storageBucket: "subsclife-74445.appspot.com",
  messagingSenderId: "349963767091",
  appId: "1:349963767091:web:2a67f2355e01b9d2e8c246",
  measurementId: "G-J8JZQ0W157"