REACT_APP_FIREBASE_KEY="AIzaSyDnzk-SfC6w2CcNz23CHDJSBiod-4pQ4d8"
REACT_APP_FIREBASE_DOMAIN=your_app_id.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://your_app_id.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your_app_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_SENDER_ID=sender_id

  apiKey: ,
  authDomain: "subsclife-74445.firebaseapp.com",
  databaseURL: "https://subsclife-74445-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "subsclife-74445",
  storageBucket: "subsclife-74445.appspot.com",
  messagingSenderId: "349963767091",
  appId: "1:349963767091:web:2a67f2355e01b9d2e8c246",
  measurementId: "G-J8JZQ0W157"
};